spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/accountsdb
spring.datasource.username=root
spring.datasource.password=allowme
spring.jpa.show-sql=true